#import "@preview/candy:0.1.0": *

#mobject("title", text(24pt, weight: "bold", fill: blue)[Candy Animation Engine])
#mobject("circle1", circle(radius: 1cm, fill: red))
#mobject("circle2", circle(radius: 1cm, fill: green))

#animate("title", dx: 2cm, duration: 500, easing: "smooth")
#blink("circle1", blinks: 3, duration: 1000)
#spiral-in("circle2", scale: 3.0, rotate: 360.0, duration: 1000, easing: "cubic-out")
#fade-transform("circle1", "circle2", duration: 500, easing: "smooth")
#focus-on("title", factor: 0.8, duration: 500, easing: "smooth")
