#import "@preview/candy:0.1.0": *

// Candy example: demonstrate Manim-inspired directives.
// A blue circle moves, saves state, moves again, then restores back. Then it
// wiggles, flashes, and indicates. Finally it disappears and reappears.
#mobject("dot", circle(radius: 0.5cm, fill: blue))

// Move right, save state, move down, then restore to the saved position.
#save-state("dot", slot: "home")
#animate("dot", to: (3cm, 0pt), duration: 800, easing: "smooth")
#animate("dot", to: (3cm, 2cm), duration: 500, easing: "smooth")
#restore("dot", slot: "home", duration: 200, easing: "cubic-in-out")

// Attention animations.
#wiggle("dot", degrees: 20deg, duration: 600)
#flash("dot", factor: 2.5, duration: 400)
#indicate("dot", factor: 1.3, dx: 0.5cm, dy: -0.5cm, duration: 500)

// Visibility toggles.
#disappear("dot")
#appear("dot")
