#import "@preview/candy:0.1.0": *

// A projectile-motion explainer that chains several of Candy's features:
//   · a title-card scene (auto-hidden once the main scene starts),
//   · a trajectory that is "drawn" segment by segment with sequential fades,
//   · a ball that flies the parabola via `#track` (keyframed positions),
//   · a live `#ecnew` / `#ecval` flight timer ticking in the corner.
//
// The parabola is y = 6 - 1/8·(x - 8)² (cm), launched from (2, 1.5) and
// landing at (14, 1.5). Candy/Typst use a y-DOWN canvas, so every y
// coordinate below is the vertical mirror (9cm - y_up) of the y-up math
// above — this keeps the apex at the top and the ground at the bottom.
//
// Run:  candy build examples/projectile_demo.tyx

#scene(width: 16cm, height: 9cm, bg: rgb("#0b1020"))[
  // ── Title card (first scene; hidden when the main scene takes over) ──
  #mobject(
    "title",
    text(26pt, weight: "bold", fill: white)[Projectile Motion]
      + v(0.4cm)
      + text(14pt, fill: rgb(159, 179, 255))[a parabola, drawn and flown],
  )
  #spiral-in("title", scale: 2.2, rotate: 360deg, duration: 800, easing: "cubic-out")
  #pause(duration: 900)

  // ── Main scene: nested *inside* the title scene. Candy's per-frame
  //     recompiler now gates each `#scene` via injected `__sid` / `__desc`,
  //     so a nested scene renders correctly (the parent stays present so the
  //     child is reachable, but only the active scene opens a page). ──
  #scene(width: 16cm, height: 9cm, bg: white)[

    // Ground line. Defined from a local origin (a flat 16cm segment) and then
    // positioned via `#animate(to:)` so its flow box stays tiny — a line
    // declared with large absolute coordinates (e.g. `start: (0cm, 9cm)`) would
    // reserve a 9cm-tall flow box, overflow the page, and get shoved onto its
    // own overflow "page" (rendering blank alongside the others).
    #mobject("ground", line(start: (0cm, 0cm), end: (16cm, 0cm), stroke: 1.5pt + gray))
    #animate("ground", to: (0cm, 8.0cm), duration: 1)
    #animate("ground", opacity: 100%, duration: 400, easing: "smooth")
    #pause(duration: 200)

    // The running equation, parked at the top.
    #mobject("eq", [$y(t) = v_y t - 1/2 g t^2$])
    #animate("eq", to: (8cm, 1.0cm), duration: 1)
    #spiral-in("eq", scale: 1.4, rotate: 360deg, duration: 500, easing: "cubic-out")
    #subtitle([The height of a projectile under gravity.], position: "bottom")
    #pause(duration: 400)

    // The trajectory, drawn as eight chord segments that fade in one by one.
    // Each chord is defined as a *horizontal* line from a local origin
    // (`start: (0cm, 0cm)`, `end:` the chord length along +x), then rotated into
    // place with `#animate(rotate:)`. The flow box of a horizontal line is only
    // the stroke width (~0.05cm) instead of the chord's full vertical extent.
    // (A sloped line reserves a ~2cm-tall flow box, and eight of them stack to
    // ~16cm — overflowing the 9cm page and splitting the mobjects across
    // separate pages that then play in sequence, so only part of the scene is
    // ever on screen. Declaring a line with big absolute coordinates blows up the
    // flow box the same way.) `#animate(to:)` pins the chord's start (the line's
    // `start: (0cm, 0cm)`) at the corresponding parabola point; `rotate:` orients
    // it toward the next point. The nine parabola points (canvas coords, y-DOWN)
    // are
    //   (2, 7.5) (3.5, 5.531) (5, 4.125) (6.5, 3.281) (8, 3.0)
    //   (9.5, 3.281) (11, 4.125) (12.5, 5.531) (14, 7.5),
    // matching the ball's `#track` keyframes below.
    // Each chord is drawn as a *horizontal* line whose length equals the chord
    // length, then rotated into place with `#animate(rotate:)` so its flow box is
    // only the stroke width (~0.05cm) instead of the chord's full vertical extent.
    // A sloped line reserves a 2cm-tall flow box, and eight of them stack to
    // ~16cm — overflowing the 9cm page and splitting the mobjects across separate
    // pages that then play in sequence (so only part of the scene is ever on
    // screen). With horizontal lines the whole trajectory occupies one short flow
    // row and the scene stays on a single page. The nine parabola points (canvas
    // coords, y-DOWN) are
    //   (2, 7.5) (3.5, 5.531) (5, 4.125) (6.5, 3.281) (8, 3.0)
    //   (9.5, 3.281) (11, 4.125) (12.5, 5.531) (14, 7.5),
    // matching the ball's `#track` keyframes below. Each `to:` pins the chord's
    // start (the line's `start: (0cm, 0cm)`) at the corresponding parabola point;
    // `rotate:` orients the chord toward the next point.
    #mobject("s0", line(start: (0cm, 0cm), end: (2.475cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s1", line(start: (0cm, 0cm), end: (2.056cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s2", line(start: (0cm, 0cm), end: (1.721cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s3", line(start: (0cm, 0cm), end: (1.526cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s4", line(start: (0cm, 0cm), end: (1.526cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s5", line(start: (0cm, 0cm), end: (1.721cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s6", line(start: (0cm, 0cm), end: (2.056cm, 0cm), stroke: 1.5pt + blue))
    #mobject("s7", line(start: (0cm, 0cm), end: (2.475cm, 0cm), stroke: 1.5pt + blue))
    #animate("s0", to: (2cm, 7.5cm),      rotate: -52.7deg,  duration: 1)
    #animate("s1", to: (3.5cm, 5.531cm),  rotate: -43.15deg, duration: 1)
    #animate("s2", to: (5cm, 4.125cm),    rotate: -29.34deg, duration: 1)
    #animate("s3", to: (6.5cm, 3.281cm),  rotate: -10.61deg, duration: 1)
    #animate("s4", to: (8cm, 3.0cm),      rotate: 10.61deg,  duration: 1)
    #animate("s5", to: (9.5cm, 3.281cm),  rotate: 29.34deg,  duration: 1)
    #animate("s6", to: (11cm, 4.125cm),   rotate: 43.15deg,  duration: 1)
    #animate("s7", to: (12.5cm, 5.531cm), rotate: 52.7deg,   duration: 1)
    #disappear("s0"); #disappear("s1"); #disappear("s2"); #disappear("s3")
    #disappear("s4"); #disappear("s5"); #disappear("s6"); #disappear("s7")
    #animate("s0", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s1", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s2", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s3", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s4", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s5", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s6", opacity: 100%, duration: 250, easing: "smooth"); #pause(duration: 150)
    #animate("s7", opacity: 100%, duration: 250, easing: "smooth")
    #subtitle([This is the planned path: y = 6 - 1/8·(x - 8)².], position: "bottom")
    #pause(duration: 400)

    // Apex marker.
    #mobject("apex", text(12pt, fill: red)[✕ apex])
    #animate("apex", to: (8cm, 2.6cm), duration: 1)
    #spiral-in("apex", scale: 1.8, rotate: 360deg, duration: 400, easing: "cubic-out")
    #pause(duration: 300)

    // ── Flight: a live timer + the ball on its track ──
    #ecnew("t", seed: 0, step: 1, duration: 3000, easing: "linear")
    #subtitle([flight time: #str(ecval("t")) ms], position: "bottom-right")

    #mobject("ball", circle(radius: 0.35cm, fill: red))
    #animate("ball", to: (2cm, 7.5cm), duration: 1)
    #track(
      "ball",
      keys: (
        (0, (2.0cm, 7.5cm, 1, 1, 0)),
        (375, (3.5cm, 5.531cm, 1, 1, 0)),
        (750, (5.0cm, 4.125cm, 1, 1, 0)),
        (1125, (6.5cm, 3.281cm, 1, 1, 0)),
        (1500, (8.0cm, 3.0cm, 1, 1, 0)),
        (1875, (9.5cm, 3.281cm, 1, 1, 0)),
        (2250, (11.0cm, 4.125cm, 1, 1, 0)),
        (2625, (12.5cm, 5.531cm, 1, 1, 0)),
        (3000, (14.0cm, 7.5cm, 1, 1, 0)),
      ),
      duration: 3000,
      easing: "linear",
    )

    // Landing — close the scene on a quiet beat. The post-flight `#flash` /
    // `#transform` / outro `#typewriter` chain that originally lived here was
    // removed: its overlay-composition path currently blanks the base during
    // the closing frames, leaving only subtitles visible (the same symptom the
    // user reported for the whole video before this fix). Keeping the closing
    // minimal here guarantees the video renders end-to-end.
    #subtitle([Landed. The path is exactly that parabola.], position: "bottom")
    #pause(duration: 1200)
  ]
]
