#import "@preview/candy:0.1.0": *

// Demonstrates `#video` — since Typst cannot embed video, candy renders a labeled
// placeholder box (rounded rect + ▶ icon + filename) that behaves like any other
// mobject: it can be animated with `animate` / `indicate` / etc.
//
// To show the actual first frame instead, extract it with ffmpeg:
//   ffmpeg -i input.mp4 -vframes 1 -q:v 2 first_frame.png
// then use  #mobject("vid", image("first_frame.png", width: 10cm)).
//
// Run:  candy build examples/video_placeholder_demo.tyx

#scene(width: 16cm, height: 9cm, bg: white)[
  #mobject("clip", video("intro.mp4", width: 10cm, height: 6cm))

  // Fly the placeholder in and scale it up.
  #animate("clip", scale: 1.0, duration: 1, easing: "linear")
  #spiral-in("clip", scale: 3.0, rotate: 360.0, duration: 1000, easing: "cubic-out")

  // Then indicate it to draw attention.
  #indicate("clip", factor: 1.3, duration: 500, easing: "smooth")
]
