#import "@preview/candy:0.1.0": *

// Demonstrates `#zoom-to`, `#transition`, and `#set_color`.
//
// - `#zoom-to(rect, ..)` performs a "camera zoom" into a region of the canvas
//   (scale + translate on all mobjects) over `duration` frames.
// - `#transition(kind: ..)` marks a slide transition. Only "cut" is fully
//   implemented; "fade"/"slide" are recorded for future versions.
// - `#set_color(target, color: ..)` records a color change on the timeline
//   (no-op in the current renderer, tracked for future structured mobjects).
//
// Run:  candy build examples/zoom_transition_demo.tyx

#scene(width: 16cm, height: 9cm, bg: white)[
  #mobject("a", circle(radius: 1cm, fill: blue))
  #mobject("b", rect(width: 1.5cm, height: 1.5cm, fill: red))

  #animate("a", to: (4cm, 2cm), duration: 600, easing: "smooth")
  #animate("b", to: (10cm, 4cm), duration: 600, easing: "smooth")

  // Recolor b (recorded on the timeline).
  #set_color("b", color: green, duration: 30, easing: "smooth")

  // Camera zoom into the region around b.
  #zoom-to((8, 2, 6, 5), duration: 1000, easing: "smooth")

  // Mark a cut transition between the preceding and following content.
  #transition(kind: "cut", duration: 6)

  #animate("a", to: (12cm, 1cm), duration: 600, easing: "cubic-in-out")
]
